* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#hidden {
    display: none;
}

#run::first-letter {
    text-transform: uppercase;
}

main {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

section {
    display: grid;
    padding: 1rem;

    grid-auto-flow: column;
    place-items: center;

    gap: 1rem;
}

#start {
    grid-template-columns: repeat(15, 1fr);
    grid-auto-flow: row;
}

.ball {
    display: grid;
    width: 3rem;
    height: 3rem;

    place-items: center;

    border: 2px solid red;
    border-radius: 50%;
}

.ball .number {
    font-size: 1rem;
}

#result {
    min-height: 5rem;
}

table {
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    place-items: center;

    gap: 1rem;
}

table section:nth-child(n) {
    border: 2px solid black;
}
